# Rxmodule

./: README.md  settings.gradle
DavlikJvmRuntimeEnv/: build.gradle
DavlikJvmRuntimeEnv/release/: output-metadata.json
DavlikJvmRuntimeEnv/src/androidTest/java/com/custom/davlikjvmruntimeenv/: ExampleInstrumentedTest.java
DavlikJvmRuntimeEnv/src/main/: AndroidManifest.xml
DavlikJvmRuntimeEnv/src/main/cpp/: CMakeLists.txt  RuntimePart.cpp  RuntimePart.h  elf_symbol_resolver.cpp  jvmti.cpp  native-lib.cpp  scoped_thread_state_change.cpp  text.cpp
DavlikJvmRuntimeEnv/src/main/cpp/runtime/: dex_file.h
DavlikJvmRuntimeEnv/src/main/java/com/hepta/davlik/: App.java  JvmRuntime.java  MainActivity.java
DavlikJvmRuntimeEnv/src/main/java/com/hepta/davlikjvmruntimeenv/: JvmRuntime.java  MainActivity.java
DavlikJvmRuntimeEnv/src/main/res/layout/: activity_main.xml
DavlikJvmRuntimeEnv/src/main/res/values/: strings.xml
DavlikJvmRuntimeEnv/src/test/java/com/custom/davlikjvmruntimeenv/: ExampleUnitTest.java
PineCore/: build.gradle
PineCore/src/androidTest/java/com/custom/pinecore/: ExampleInstrumentedTest.java
PineCore/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp  pine.cpp
PineCore/src/main/cpp/libs/arm64-v8a/: abi.json
PineCore/src/main/cpp/libs/armeabi-v7a/: abi.json
PineCore/src/main/cpp/libs/x86/: abi.json
PineCore/src/main/cpp/libs/x86_64/: abi.json
PineCore/src/main/cpp/trampoline/: trampoline_installer.cpp
PineCore/src/main/java/top/custom/hepta/: Pine.java  PineConfig.java  Ruler.java
PineCore/src/main/java/top/custom/hepta/callback/: MethodHook.java  MethodReplacement.java
PineCore/src/main/java/top/custom/hepta/entry/: Arm32Entry.java  Arm64Entry.java  Arm64MarshmallowEntry.java  X86Entry.java
PineCore/src/main/java/top/custom/hepta/utils/: Primitives.java  ReflectionHelper.java  ThreeTuple.java
PineCore/src/test/java/com/custom/pinecore/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/custom/rxmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hepta/rxmodule/: LoadEntry.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/custom/rxmodule/: ExampleUnitTest.java
dumpdex/: README.md  build.gradle
dumpdex/src/androidTest/java/com/hepta/dumpdex/: ExampleInstrumentedTest.java
dumpdex/src/main/: AndroidManifest.xml
dumpdex/src/main/cpp/: CMakeLists.txt  dumpdex.cpp  native-lib.cpp
dumpdex/src/main/java/com/hepta/dumpdex/: LoadEntry.java  MainActivity.java  dumpApplication.java
dumpdex/src/main/res/layout/: activity_main.xml
dumpdex/src/main/res/values/: strings.xml
dumpdex/src/main/res/values-night/: themes.xml
dumpdex/src/test/java/com/hepta/dumpdex/: ExampleUnitTest.java
fridademo/: README.md  build.gradle
fridademo/src/androidTest/java/com/custom/fridademo/: ExampleInstrumentedTest.java
fridademo/src/main/: AndroidManifest.xml
fridademo/src/main/java/com/hepta/fridademo/: FridaLoadEntry.java  MainActivity.java
fridademo/src/main/res/values/: strings.xml  themes.xml
fridademo/src/test/java/com/custom/fridademo/: ExampleUnitTest.java
gdbinject/: README.md  build.gradle
gdbinject/src/androidTest/java/com/hepta/gdbinject/: ExampleInstrumentedTest.java
gdbinject/src/main/: AndroidManifest.xml
gdbinject/src/main/cpp/: CMakeLists.txt  entry.cpp
gdbinject/src/main/cpp/gdbinject/: CMakeLists.txt  arch.h  gdbinject.c  gdbinject.h  packets.c  packets.h
gdbinject/src/main/java/com/hepta/gdbinject/: LoadEntry.java  MainActivity.java
gdbinject/src/main/res/layout/: activity_main.xml
gdbinject/src/main/res/values/: strings.xml
gdbinject/src/test/java/com/hepta/gdbinject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
soinfo/: build.gradle
soinfo/src/androidTest/java/com/hepta/soinfo/: ExampleInstrumentedTest.java
soinfo/src/main/: AndroidManifest.xml
soinfo/src/main/cpp/: CMakeLists.txt  checkvpn.cpp
soinfo/src/main/cpp/getifaddrs/: CMakeLists.txt  getifaddrs.cpp
soinfo/src/main/cpp/hookvpn/: CMakeLists.txt  hookvpn.cpp  hookvpn.h
soinfo/src/main/cpp/solist/: CMakeLists.txt  solist.cpp  solist.h  sotype.h
soinfo/src/main/java/com/hepta/soinfo/: MainActivity.java
soinfo/src/main/res/values/: strings.xml
soinfo/src/test/java/com/hepta/soinfo/: ExampleUnitTest.java
textapp/: build.gradle
textapp/src/androidTest/java/com/custom/textapp/: ExampleInstrumentedTest.java
textapp/src/main/: AndroidManifest.xml
textapp/src/main/java/com/hepta/textapp/: MainActivity.java
textapp/src/main/res/layout/: activity_main.xml
textapp/src/main/res/values/: strings.xml
textapp/src/test/java/com/custom/textapp/: ExampleUnitTest.java
textmodule/: build.gradle
textmodule/src/androidTest/java/com/custom/textmodule/: ExampleInstrumentedTest.java
textmodule/src/main/: AndroidManifest.xml
textmodule/src/main/java/com/hepta/textmodule/: LoadEntry.java  MainActivity.java  TestApplication.java
textmodule/src/main/res/layout/: activity_main.xml
textmodule/src/main/res/values/: strings.xml
textmodule/src/test/java/com/custom/textmodule/: ExampleUnitTest.java
