pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rxmodule"
include ':app'
include ':textapp'
include ':textmodule'
include ':fridademo'
include ':DavlikJvmRuntimeEnv'
include ':PineCore'
include ':soinfo'
include ':gdbinject'
include ':dumpdex'
